1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/01~kx10s.gn7f.js"],""]
3:I[40544,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/01~kx10s.gn7f.js"],"default"]
10:I[97367,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
11:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-white text-gray-900","children":[["$","header",null,{"className":"fixed top-0 w-full bg-white/95 backdrop-blur-sm border-b border-gray-100 z-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-6 h-16 flex items-center justify-between","children":[["$","$L2",null,{"href":"/","className":"flex items-center gap-2.5","children":[["$","span",null,{"className":"font-black text-xl tracking-tight","style":{"color":"#6C47FF"},"children":"AIBgin"}],["$","span",null,{"className":"hidden sm:inline text-xs text-gray-400 font-medium border border-gray-200 rounded-full px-2 py-0.5","children":"pro děti"}]]}],["$","$L3",null,{}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","a",null,{"href":"https://app.aibgin.cz/login","className":"hidden sm:block text-sm font-semibold text-gray-500 hover:text-gray-900 transition-colors","children":"Přihlásit se"}],["$","$L2",null,{"href":"/cenik","className":"text-sm font-bold text-white px-4 py-2 rounded-lg transition-opacity hover:opacity-90 shadow-sm","style":{"backgroundColor":"#6C47FF"},"children":"Koupit přístup"}]]}]]}]}],["$","section",null,{"className":"pt-32 pb-12 px-6 text-center","style":{"background":"radial-gradient(ellipse 70% 50% at 50% -5%, #ede9ff 0%, transparent 65%), #ffffff"},"children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"inline-flex items-center gap-2 text-xs font-bold uppercase tracking-widest px-4 py-1.5 rounded-full mb-6","style":{"backgroundColor":"#EDE9FF","color":"#6C47FF"},"children":"🍪 Cookies"}],["$","h1",null,{"className":"text-4xl md:text-5xl font-black leading-tight tracking-tight mb-4","children":"Cookie politika"}],["$","p",null,{"className":"text-sm text-gray-400","children":"Poslední aktualizace: 24. května 2026"}]]}]}],["$","section",null,{"className":"py-12 px-6","children":["$","div",null,{"className":"max-w-3xl mx-auto space-y-10 text-gray-700 leading-relaxed","children":[["$","div",null,{"className":"rounded-2xl p-5 border-l-4","style":{"borderColor":"#059669","backgroundColor":"#F0FDF4"},"children":[["$","p",null,{"className":"font-bold text-gray-800 mb-1","children":"Stručně: používáme minimum cookies"}],["$","p",null,{"className":"text-sm text-gray-600","children":["Na webu aibgin.cz používáme ",["$","strong",null,{"children":"pouze technicky nezbytné cookies"}],". Žádné sledování, žádná analytika, žádné reklamní cookies."]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-black text-gray-900 mb-3","children":"1. Co jsou cookies"}],["$","p",null,{"children":"Cookies jsou malé textové soubory ukládané do vašeho prohlížeče při návštěvě webové stránky. Slouží k zajištění základní funkčnosti (přihlášení, session) nebo ke sledování chování uživatelů (analytika, reklama). My používáme pouze první kategorii."}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-black text-gray-900 mb-4","children":"2. Cookies, které používáme"}],["$","h3",null,{"className":"text-base font-bold text-gray-800 mb-3","children":"Technicky nezbytné cookies"}],["$","div",null,{"className":"overflow-x-auto mb-6","children":["$","table",null,{"className":"w-full text-sm border-collapse","children":[["$","thead",null,{"children":["$","tr",null,{"className":"bg-gray-50","children":[["$","th",null,{"className":"text-left p-3 border border-gray-200 font-bold","children":"Název"}],["$","th",null,{"className":"text-left p-3 border border-gray-200 font-bold","children":"Účel"}],["$","th",null,{"className":"text-left p-3 border border-gray-200 font-bold","children":"Platnost"}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"p-3 border border-gray-200 font-mono text-xs","children":"sb-access-token"}],["$","td",null,{"className":"p-3 border border-gray-200","children":"Autentizace pedagoga (Supabase)"}],["$","td",null,{"className":"p-3 border border-gray-200","children":"Session"}]]}],["$","tr",null,{"className":"bg-gray-50","children":[["$","td",null,{"className":"p-3 border border-gray-200 font-mono text-xs","children":"sb-refresh-token"}],"$L4","$L5"]}],"$L6"]}]]}]}],"$L7","$L8"]}],"$L9","$La","$Lb","$Lc"]}]}],"$Ld"]}],["$Le"],"$Lf"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"FyDxUTbknbUwwV_PKzvRW"}
4:["$","td",null,{"className":"p-3 border border-gray-200","children":"Obnovení přihlášení (Supabase)"}]
5:["$","td",null,{"className":"p-3 border border-gray-200","children":"7 dní"}]
6:["$","tr",null,{"children":[["$","td",null,{"className":"p-3 border border-gray-200 font-mono text-xs","children":"cookieConsent"}],["$","td",null,{"className":"p-3 border border-gray-200","children":"Zapamatování vašeho souhlasu s cookie bannerem"}],["$","td",null,{"className":"p-3 border border-gray-200","children":"1 rok (localStorage)"}]]}]
7:["$","h3",null,{"className":"text-base font-bold text-gray-800 mb-3","children":"Platební cookies (Stripe)"}]
8:["$","p",null,{"className":"text-sm text-gray-600 mb-3","children":["Při platbě prostřednictvím Stripe mohou být ve vašem prohlížeči nastaveny cookies Stripe pro účely prevence podvodů a bezpečnosti platby. Tyto cookies jsou nastavovány třetí stranou (stripe.com) a podléhají"," ",["$","a",null,{"href":"https://stripe.com/cookies-policy","target":"_blank","rel":"noopener noreferrer","className":"underline","style":{"color":"#6C47FF"},"children":"Cookie politice Stripe"}],"."]}]
9:["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-black text-gray-900 mb-3","children":"3. Co nepoužíváme"}],["$","ul",null,{"className":"list-disc pl-5 space-y-1","children":[["$","li",null,{"children":["Analytické cookies (Google Analytics, Hotjar apod.) — ",["$","strong",null,{"children":"NE"}]]}],["$","li",null,{"children":["Reklamní a retargetingové cookies — ",["$","strong",null,{"children":"NE"}]]}],["$","li",null,{"children":["Cookies sociálních sítí — ",["$","strong",null,{"children":"NE"}]]}],["$","li",null,{"children":["Profilování uživatelů nebo sledování napříč weby — ",["$","strong",null,{"children":"NE"}]]}]]}]]}]
a:["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-black text-gray-900 mb-3","children":"4. Jak spravovat cookies v prohlížeči"}],["$","p",null,{"className":"mb-3","children":"Cookies můžete kdykoliv smazat nebo zablokovat v nastavení svého prohlížeče:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Chrome:"}]," Nastavení → Soukromí a zabezpečení → Soubory cookie"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Firefox:"}]," Předvolby → Soukromí a zabezpečení → Soubory cookie"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Safari:"}]," Předvolby → Soukromí → Spravovat data webových stránek"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Edge:"}]," Nastavení → Soukromí, vyhledávání a služby → Soubory cookie"]}]]}],["$","p",null,{"className":"mt-3 text-sm text-gray-500","children":"Upozornění: zablokování technicky nezbytných cookies může způsobit, že se nebudete moci přihlásit do platformy AIBgin."}]]}]
b:["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-black text-gray-900 mb-3","children":"5. Změny cookie politiky"}],["$","p",null,{"children":"O změnách cookie politiky informujeme aktualizací této stránky a datumem poslední aktualizace v záhlaví. Doporučujeme tuto stránku pravidelně kontrolovat."}]]}]
c:["$","div",null,{"className":"border-t border-gray-100 pt-8 mt-10 text-sm text-gray-500 text-center","children":["SAY TO PAY s.r.o. · IČO: 08694222 · ",["$","a",null,{"href":"mailto:support@aibgin.cz","className":"underline hover:text-gray-700","children":"support@aibgin.cz"}]]}]
d:["$","footer",null,{"className":"bg-gray-950 text-gray-400 py-16 px-6","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"grid md:grid-cols-5 gap-10 mb-12","children":[["$","div",null,{"className":"md:col-span-2","children":[["$","$L2",null,{"href":"/","className":"font-black text-xl block mb-3","style":{"color":"#6C47FF"},"children":"AIBgin"}],["$","p",null,{"className":"text-sm leading-relaxed mb-4 max-w-xs text-gray-400","children":"Bezpečná a nastavitelná AI platforma pro instituce pracující s dětmi. Fail-closed architektura, crisis detection, 5 vrstev ochrany."}],["$","p",null,{"className":"text-xs text-gray-600","children":["SAY TO PAY s.r.o.",["$","br",null,{}],"Zámostní 1155/27, Slezská Ostrava, 710 00",["$","br",null,{}],"Ekosystém AIBSN · AIBgin · AIBguard"]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-4 text-sm","children":"Produkt"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/bezpecnost","className":"hover:text-white transition-colors","children":"Bezpečnost"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/cenik","className":"hover:text-white transition-colors","children":"Ceník"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/compliance","className":"hover:text-white transition-colors","children":"Compliance"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/kontakt","className":"hover:text-white transition-colors","children":"Kontakt"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://app.aibgin.cz/demo","className":"hover:text-white transition-colors","children":"Demo"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-4 text-sm","children":"Právní"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/podminky","className":"hover:text-white transition-colors","children":"Podmínky služby"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/privacy","className":"hover:text-white transition-colors","children":"Ochrana osobních údajů"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/reklamace","className":"hover:text-white transition-colors","children":"Reklamační řád"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/odstoupeni","className":"hover:text-white transition-colors","children":"Odstoupení od smlouvy"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/dpa","className":"hover:text-white transition-colors","children":"DPA pro školy"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/cookies","className":"hover:text-white transition-colors","children":"Cookies"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-4 text-sm","children":"Kontakt"}],["$","ul",null,{"className":"space-y-3 text-sm","children":[["$","li",null,{"children":[["$","a",null,{"href":"mailto:support@aibgin.cz","className":"hover:text-white transition-colors block","children":"support@aibgin.cz"}],["$","span",null,{"className":"text-xs text-gray-600","children":"technická podpora"}]]}],["$","li",null,{"children":[["$","a",null,{"href":"mailto:platby@aibgin.cz","className":"hover:text-white transition-colors block","children":"platby@aibgin.cz"}],["$","span",null,{"className":"text-xs text-gray-600","children":"fakturace a platby"}]]}],["$","li",null,{"children":[["$","a",null,{"href":"mailto:noreply@aibgin.cz","className":"hover:text-white transition-colors block","children":"noreply@aibgin.cz"}],["$","span",null,{"className":"text-xs text-gray-600","children":"automatické notifikace"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-xs","children":[["$","p",null,{"children":"© 2026 SAY TO PAY s.r.o. · IČO: 08694222 · Všechna práva vyhrazena."}],["$","div",null,{"className":"flex gap-4","children":[["$","$L2",null,{"href":"/privacy","className":"hover:text-white transition-colors","children":"Zpracování osobních údajů"}],["$","$L2",null,{"href":"/podminky","className":"hover:text-white transition-colors","children":"Podmínky služby"}],["$","a",null,{"href":"https://aibsn.org","className":"hover:text-white transition-colors","children":"aibsn.org"}]]}]]}]]}]}]
e:["$","script","script-0",{"src":"/_next/static/chunks/01~kx10s.gn7f.js","async":true}]
f:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
12:null
