1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],""]
3:I[39756,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[56023,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
6:I[49410,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
7:I[22016,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/01~kx10s.gn7f.js"],""]
8:I[40544,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/01~kx10s.gn7f.js"],"default"]
10:I[68027,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0u.~ui4c-y7rn.css","style"]
:HL["/_next/static/media/1bffadaabf893a1e-s.p.16ipb6fqu393i.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","reklamace"],"q":"","i":false,"f":[[["",{"children":["reklamace",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0u.~ui4c-y7rn.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0lut208krw6kg.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"cs","className":"inter_fc6a2218-module__Tm4QHa__className","children":["$","body",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-F964Z5G173","strategy":"afterInteractive"}],["$","$L2",null,{"id":"ga-init","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-F964Z5G173', { page_path: window.location.pathname });\n          "}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-white text-gray-900","children":[["$","header",null,{"className":"fixed top-0 w-full bg-white/95 backdrop-blur-sm border-b border-gray-100 z-50","children":["$","div",null,{"className":"max-w-6xl mx-auto px-6 h-16 flex items-center justify-between","children":[["$","$L7",null,{"href":"/","className":"flex items-center gap-2.5","children":[["$","span",null,{"className":"font-black text-xl tracking-tight","style":{"color":"#6C47FF"},"children":"AIBgin"}],["$","span",null,{"className":"hidden sm:inline text-xs text-gray-400 font-medium border border-gray-200 rounded-full px-2 py-0.5","children":"pro děti"}]]}],["$","$L8",null,{}],["$","div",null,{"className":"flex items-center gap-3","children":[["$","a",null,{"href":"https://app.aibgin.cz/login","className":"hidden sm:block text-sm font-semibold text-gray-500 hover:text-gray-900 transition-colors","children":"Přihlásit se"}],["$","$L7",null,{"href":"/cenik","className":"text-sm font-bold text-white px-4 py-2 rounded-lg transition-opacity hover:opacity-90 shadow-sm","style":{"backgroundColor":"#6C47FF"},"children":"Koupit přístup"}]]}]]}]}],["$","section",null,{"className":"pt-32 pb-12 px-6 text-center","style":{"background":"radial-gradient(ellipse 70% 50% at 50% -5%, #ede9ff 0%, transparent 65%), #ffffff"},"children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"inline-flex items-center gap-2 text-xs font-bold uppercase tracking-widest px-4 py-1.5 rounded-full mb-6","style":{"backgroundColor":"#EDE9FF","color":"#6C47FF"},"children":"⚖️ Právní dokumenty"}],["$","h1",null,{"className":"text-4xl md:text-5xl font-black leading-tight tracking-tight mb-4","children":"Reklamační řád"}],"$L9"]}]}],"$La","$Lb"]}],["$Lc"],"$Ld"]}],{},null,false,null]},null,false,"$@e"]},null,false,null],"$Lf",false]],"m":"$undefined","G":["$10",["$L11"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"FyDxUTbknbUwwV_PKzvRW"}
14:I[97367,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
15:"$Sreact.suspense"
18:I[97367,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
1a:I[97367,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
9:["$","p",null,{"className":"text-sm text-gray-400","children":"Poslední aktualizace: 24. května 2026"}]
a:["$","section",null,{"className":"py-12 px-6","children":["$","div",null,{"className":"max-w-3xl mx-auto space-y-10 text-gray-700 leading-relaxed","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-black text-gray-900 mb-3","children":"1. Úvodní ustanovení"}],["$","p",null,{"children":["Tento reklamační řád upravuje práva a povinnosti mezi společností ",["$","strong",null,{"children":"SAY TO PAY s.r.o."}],", se sídlem Zámostní 1155/27, Slezská Ostrava, 710 00, IČO: 08694222 (dále jen „Poskytovatel\") a zákazníkem při uplatňování práv z odpovědnosti za vady v souvislosti se službou AIBgin."]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-black text-gray-900 mb-3","children":"2. Jak uplatnit reklamaci"}],["$","p",null,{"children":["Reklamaci uplatňujte výhradně e-mailem na adresu"," ",["$","a",null,{"href":"mailto:platby@aibgin.cz","className":"underline font-semibold","style":{"color":"#6C47FF"},"children":"platby@aibgin.cz"}],"."]}],["$","p",null,{"className":"mt-3","children":"E-mail musí obsahovat:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-1 mt-2","children":[["$","li",null,{"children":"Vaše jméno a e-mailovou adresu, na kterou byl zakoupen přístup"}],["$","li",null,{"children":"Datum nákupu a číslo transakce (ze Stripe potvrzení)"}],["$","li",null,{"children":"Popis reklamované vady — co konkrétně nefunguje a od kdy"}],["$","li",null,{"children":"Případné screenshoty nebo záznamy dokladující vadu"}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-black text-gray-900 mb-3","children":"3. Lhůta pro uplatnění reklamace"}],["$","p",null,{"children":["Reklamaci je nutné uplatnit ",["$","strong",null,{"children":"do 6 měsíců"}]," od data zakoupení přístupu. Po uplynutí této lhůty zaniká právo na reklamaci."]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-black text-gray-900 mb-3","children":"4. Co lze reklamovat"}],["$","p",null,{"className":"mb-3","children":"Reklamaci lze uplatnit výhradně v případě:"}],["$","div",null,{"className":"rounded-2xl p-5 border-l-4 mb-4","style":{"borderColor":"#6C47FF","backgroundColor":"#FAF9FF"},"children":[["$","p",null,{"className":"font-bold text-gray-800 mb-2","children":"Technická nedostupnost služby"}],["$","p",null,{"className":"text-sm text-gray-600","children":"Platforma AIBgin byla nedostupná déle, než připouští SLA (99 % dostupnost měsíčně), tedy kumulativní výpadek přesáhl 7,2 hodiny v kalendářním měsíci. Plánované odstávky oznámené předem se do výpočtu nezapočítávají."}]]}],["$","p",null,{"className":"text-sm text-gray-500","children":[["$","strong",null,{"children":"Reklamaci nelze uplatnit"}]," v případě: nefunkčnosti způsobené na straně zákazníka (internet, zařízení), nespokojenosti s kvalitou AI odpovědí (AI je nedeterministická technologie), nebo v případě porušení podmínek využívání platformy."]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-black text-gray-900 mb-3","children":"5. Proces vyřízení reklamace"}],["$","ul",null,{"className":"list-disc pl-5 space-y-2","children":[["$","li",null,{"children":["Potvrzení přijetí reklamace zašleme e-mailem do ",["$","strong",null,{"children":"3 pracovních dnů"}]]}],["$","li",null,{"children":["Reklamaci posoudíme a vyřídíme do ",["$","strong",null,{"children":"30 dnů"}]," od jejího uplatnění"]}],["$","li",null,{"children":"O výsledku vás informujeme e-mailem na adresu, ze které jste reklamaci zaslali"}]]}]]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-black text-gray-900 mb-3","children":"6. Způsob náhrady"}],["$","p",null,{"className":"mb-3","children":"V případě uznané reklamace nabídneme dle vašeho výběru:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Prodloužení přístupu"}]," — o dobu odpovídající délce výpadku, nejméně však o 7 dní (i pokud původní přístup skončil)"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Vrácení peněz"}]," — poměrná část ceny odpovídající době nedostupnosti, na platební kartu použitou při nákupu prostřednictvím Stripe (do 14 dnů)"]}]]}]]}],"$L12","$L13"]}]}]
b:["$","footer",null,{"className":"bg-gray-950 text-gray-400 py-16 px-6","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"grid md:grid-cols-5 gap-10 mb-12","children":[["$","div",null,{"className":"md:col-span-2","children":[["$","$L7",null,{"href":"/","className":"font-black text-xl block mb-3","style":{"color":"#6C47FF"},"children":"AIBgin"}],["$","p",null,{"className":"text-sm leading-relaxed mb-4 max-w-xs text-gray-400","children":"Bezpečná a nastavitelná AI platforma pro instituce pracující s dětmi. Fail-closed architektura, crisis detection, 5 vrstev ochrany."}],["$","p",null,{"className":"text-xs text-gray-600","children":["SAY TO PAY s.r.o.",["$","br",null,{}],"Zámostní 1155/27, Slezská Ostrava, 710 00",["$","br",null,{}],"Ekosystém AIBSN · AIBgin · AIBguard"]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-4 text-sm","children":"Produkt"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/bezpecnost","className":"hover:text-white transition-colors","children":"Bezpečnost"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/cenik","className":"hover:text-white transition-colors","children":"Ceník"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/compliance","className":"hover:text-white transition-colors","children":"Compliance"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/kontakt","className":"hover:text-white transition-colors","children":"Kontakt"}]}],["$","li",null,{"children":["$","a",null,{"href":"https://app.aibgin.cz/demo","className":"hover:text-white transition-colors","children":"Demo"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-4 text-sm","children":"Právní"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/podminky","className":"hover:text-white transition-colors","children":"Podmínky služby"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/privacy","className":"hover:text-white transition-colors","children":"Ochrana osobních údajů"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/reklamace","className":"hover:text-white transition-colors","children":"Reklamační řád"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/odstoupeni","className":"hover:text-white transition-colors","children":"Odstoupení od smlouvy"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/dpa","className":"hover:text-white transition-colors","children":"DPA pro školy"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/cookies","className":"hover:text-white transition-colors","children":"Cookies"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-white font-bold mb-4 text-sm","children":"Kontakt"}],["$","ul",null,{"className":"space-y-3 text-sm","children":[["$","li",null,{"children":[["$","a",null,{"href":"mailto:support@aibgin.cz","className":"hover:text-white transition-colors block","children":"support@aibgin.cz"}],["$","span",null,{"className":"text-xs text-gray-600","children":"technická podpora"}]]}],["$","li",null,{"children":[["$","a",null,{"href":"mailto:platby@aibgin.cz","className":"hover:text-white transition-colors block","children":"platby@aibgin.cz"}],["$","span",null,{"className":"text-xs text-gray-600","children":"fakturace a platby"}]]}],["$","li",null,{"children":[["$","a",null,{"href":"mailto:noreply@aibgin.cz","className":"hover:text-white transition-colors block","children":"noreply@aibgin.cz"}],["$","span",null,{"className":"text-xs text-gray-600","children":"automatické notifikace"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-xs","children":[["$","p",null,{"children":"© 2026 SAY TO PAY s.r.o. · IČO: 08694222 · Všechna práva vyhrazena."}],["$","div",null,{"className":"flex gap-4","children":[["$","$L7",null,{"href":"/privacy","className":"hover:text-white transition-colors","children":"Zpracování osobních údajů"}],["$","$L7",null,{"href":"/podminky","className":"hover:text-white transition-colors","children":"Podmínky služby"}],["$","a",null,{"href":"https://aibsn.org","className":"hover:text-white transition-colors","children":"aibsn.org"}]]}]]}]]}]}]
c:["$","script","script-0",{"src":"/_next/static/chunks/01~kx10s.gn7f.js","async":true,"nonce":"$undefined"}]
d:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
17:[]
e:"$W17"
f:["$","$1","h",{"children":[null,["$","$L18",null,{"children":"$L19"}],["$","div",null,{"hidden":true,"children":["$","$L1a",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L1b"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
11:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0u.~ui4c-y7rn.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:["$","div",null,{"children":[["$","h2",null,{"className":"text-xl font-black text-gray-900 mb-3","children":"7. Mimosoudní řešení sporů"}],["$","p",null,{"children":["V případě sporu, který se nepodaří vyřešit dohodou, má zákazník jako spotřebitel právo na mimosoudní řešení spotřebitelského sporu prostřednictvím ",["$","strong",null,{"children":"České obchodní inspekce"}]," ","(www.coi.cz, e-mail: adr@coi.cz)."]}]]}]
13:["$","div",null,{"className":"border-t border-gray-100 pt-8 mt-10 text-sm text-gray-500 text-center","children":["SAY TO PAY s.r.o. · IČO: 08694222 · ",["$","a",null,{"href":"mailto:support@aibgin.cz","className":"underline hover:text-gray-700","children":"support@aibgin.cz"}]]}]
19:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
1c:I[27201,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
16:null
1b:[["$","title","0",{"children":"Reklamační řád | AIBgin"}],["$","meta","1",{"name":"description","content":"Reklamační řád služby AIBgin — jak uplatnit reklamaci, lhůty, způsob vyřízení."}],["$","meta","2",{"name":"keywords","content":"bezpečný AI pro děti,AI chatbot pro školy,AI asistent pro žáky,bezpečná umělá inteligence pro děti,AI pro vzdělávání,GDPR AI pro školy,EU AI Act školy,AIBgin"}],["$","link","3",{"rel":"canonical","href":"https://aibgin.cz/reklamace"}],["$","meta","4",{"property":"og:title","content":"AIBgin — Bezpečná a nastavitelná AI pro děti"}],["$","meta","5",{"property":"og:description","content":"Certifikovaný AI chatbot pro školy a instituce. 5 vrstev ochrany, QR přístup, linka bezpečí 116 111. Červnový AI Sandbox 999 Kč."}],["$","meta","6",{"property":"og:url","content":"https://aibgin.cz"}],["$","meta","7",{"property":"og:site_name","content":"AIBgin"}],["$","meta","8",{"property":"og:locale","content":"cs_CZ"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary"}],["$","meta","11",{"name":"twitter:title","content":"AIBgin — Bezpečná a nastavitelná AI pro děti"}],["$","meta","12",{"name":"twitter:description","content":"Certifikovaný AI chatbot pro školy a instituce. 5 vrstev ochrany, QR přístup, linka bezpečí 116 111. Červnový AI Sandbox 999 Kč."}],["$","link","13",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L1c","14",{}]]
