1:"$Sreact.fragment"
2:I[79520,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],""]
3:I[39756,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[56023,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
6:I[49410,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
7:I[47257,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ClientPageRoot"]
8:I[79919,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/154q2jd~qp655.js"],"default"]
b:I[97367,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
c:"$Sreact.suspense"
f:I[97367,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
11:I[97367,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
13:I[68027,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0u.~ui4c-y7rn.css","style"]
:HL["/_next/static/media/1bffadaabf893a1e-s.p.16ipb6fqu393i.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/83afe278b6a6bb3c-s.p.0q-301v4kxxnr.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["","registrace"],"q":"","i":false,"f":[[["",{"children":["registrace",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0u.~ui4c-y7rn.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0lut208krw6kg.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"cs","className":"inter_fc6a2218-module__Tm4QHa__className","children":["$","body",null,{"children":[["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-F964Z5G173","strategy":"afterInteractive"}],["$","$L2",null,{"id":"ga-init","strategy":"afterInteractive","children":"\n            window.dataLayer = window.dataLayer || [];\n            function gtag(){dataLayer.push(arguments);}\n            gtag('js', new Date());\n            gtag('config', 'G-F964Z5G173', { page_path: window.location.pathname });\n          "}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@9","$@a"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/154q2jd~qp655.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,null]},null,false,"$@e"]},null,false,null],["$","$1","h",{"children":[null,["$","$Lf",null,{"children":"$L10"}],["$","div",null,{"hidden":true,"children":["$","$L11",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L12"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$13",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0u.~ui4c-y7rn.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"FyDxUTbknbUwwV_PKzvRW"}
14:[]
e:"$W14"
9:{}
a:"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/0lut208krw6kg.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
d:null
12:[["$","title","0",{"children":"AIBgin — Bezpečná a nastavitelná AI pro děti"}],["$","meta","1",{"name":"description","content":"Certifikovaný AI chatbot pro školy, školky a kroužky. 5 vrstev ochrany, real-time audit, crisis detection 116 111, GDPR & EU AI Act. Červnový AI Sandbox 999 Kč."}],["$","meta","2",{"name":"keywords","content":"bezpečný AI pro děti,AI chatbot pro školy,AI asistent pro žáky,bezpečná umělá inteligence pro děti,AI pro vzdělávání,GDPR AI pro školy,EU AI Act školy,AIBgin"}],["$","meta","3",{"property":"og:title","content":"AIBgin — Bezpečná a nastavitelná AI pro děti"}],["$","meta","4",{"property":"og:description","content":"Certifikovaný AI chatbot pro školy a instituce. 5 vrstev ochrany, QR přístup, linka bezpečí 116 111. Červnový AI Sandbox 999 Kč."}],["$","meta","5",{"property":"og:url","content":"https://aibgin.cz"}],["$","meta","6",{"property":"og:site_name","content":"AIBgin"}],["$","meta","7",{"property":"og:locale","content":"cs_CZ"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"AIBgin — Bezpečná a nastavitelná AI pro děti"}],["$","meta","11",{"name":"twitter:description","content":"Certifikovaný AI chatbot pro školy a instituce. 5 vrstev ochrany, QR přístup, linka bezpečí 116 111. Červnový AI Sandbox 999 Kč."}],["$","link","12",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L15","13",{}]]
